//variables 

DB_HOST = 199.79.62.243
DB_USER = openserv_admin
DB_PASS = Open*2023
DB_DATABASE = openserv_users

#DB_HOST = localhost
#DB_USER = root
#DB_PASS = 123bd
#DB_DATABASE = openservice

//Definimos dtos para jwt
JWT_SECRET = openserv_secret

//Tiempo de vida pra el token 
JWT_EXPIRES_IN = 7d

//tiempo que expira la cookie 
JWT_COOKIE_EXPIRES=90
